# Port
PORT=8000

# Auth dir
CHATGPT_LOCAL_HOME=/data

# show request/stream logs
VERBOSE=true

# OAuth client id (modify only if you know what you're doing)
# CHATGPT_LOCAL_CLIENT_ID=app_EMoamEEZ73f0CkXaXp7hrann

# Reasoning controls
CHATGPT_LOCAL_REASONING_EFFORT=medium       # minimal|low|medium|high
CHATGPT_LOCAL_REASONING_SUMMARY=auto        # auto|concise|detailed|none
CHATGPT_LOCAL_REASONING_COMPAT=think-tags   # legacy|o3|think-tags|current
CHATGPT_ENABLE_WEB_SEARCH=true

# Force a specific model name
# CHATGPT_LOCAL_DEBUG_MODEL=gpt-5
